#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <250>;
};

&lt { tapping-term-ms = <150>; };

&trackball {
    // automouse-layer = <5>;

    scroll-layers = <7>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";
    };

    macros {
        // to_layer_0: to_layer_0 {
        //     compatible = "zmk,behavior-macro-one-param";
        //     #binding-cells = <1>;
        //     bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        //     label = "TO_LAYER_0";
        // };
    };

    behaviors {
        // lt_to_layer_0: lt_to_layer_0 {
        //     compatible = "zmk,behavior-hold-tap";
        //     label = "LAYER_TAP_TO_0";
        //     bindings = <&mo>, <&to_layer_0>;

        //     #binding-cells = <2>;
        //     tapping-term-ms = <200>;
        // };

        tdl: tap_dance_lang {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LANG2>, <&kp LANG1>;
        };

        my_esclang: my_esc_lang2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp LANG2>;
        };

        space_ja: space_ja {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp SPACE &kp LANG1>;
        }

        space_en: space_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp SPACE>;
        }

        // my_gresc: my_grave_escape {
        //     compatible = "zmk,behavior-mod-morph";
        //     #binding-cells = <0>;
        //     bindings = <&kp ESC>, <&kp GRAVE>;

        //     mods = <(MOD_LALT|MOD_RALT)>;
        // };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&my_esclang    &kp W        &kp U       &kp F       &kp Q                                        &kp Z        &kp M       &lt 7 R     &lt 5 G      &kp P
&kp A          &kp I        &kp E       &kp O       &kp SQT      &kp LG(KP_N0)        &none      &kp D        &mt RGUI T  &mt RALT N  &mt RCTRL S  &mt RSHFT Y
&mt LSHFT TAB  &mt LCTRL X  &mt LALT C  &mt LGUI V  &kp GRAVE    &mo 3                &kp EQUAL  &kp B        &kp H       &kp J       &kp K        &kp L
&none          &none        &none       &tdl        &lt 2 SPACE  &mt LSHFT MINUS      &kp BSPC   &lt 1 ENTER                                       &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp LG(MINUS) LG(EQUAL)>;
        };

        NUM {
            bindings = <
&kp SLASH       &kp KP_MULTIPLY  &kp KP_MINUS  &kp KP_PLUS     &none                           &none   &kp EXCL     &kp EQUAL    &kp LT        &kp GT
&kp N1          &kp N2           &kp N3        &kp N4          &kp N5  &kp K_MUTE      &trans  &kp N6  &mt RGUI N7  &mt RALT N8  &mt RCTRL N9  &mt RSHFT N0
&mt LSHFT SEMI  &mt LCTRL COMMA  &mt LALT DOT  &mt LGUI COLON  &trans  &trans          &trans  &none   &kp LEFT     &kp DOWN     &kp UP        &kp RIGHT
&trans          &trans           &trans        &kp LANG1       &tdl    &trans          &trans  &trans                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        SYM {
            bindings = <
&kp BACKSLASH   &kp QMARK        &none         &none           &none                          &none      &none          &none          &kp LPAR        &kp RPAR
&kp EXCL        &kp AT           &kp HASH      &kp DLLR        &kp PRCNT  &none       &trans  &kp CARET  &mt RGUI AMPS  &mt RALT STAR  &mt RCTRL LBRC  &mt RSHFT RBRC
&mt LSHFT SEMI  &mt LCTRL COMMA  &mt LALT DOT  &mt LGUI COLON  &trans     &trans      &trans  &none      &kp PIPE       &kp KP_MINUS   &kp LBKT        &kp RBKT
&trans          &trans           &trans        &trans          &trans     &trans      &trans  &trans                                                   &trans
            >;
        };

        FUNCTION {
            bindings = <
&kp F1           &kp F2           &kp F3         &kp F4          &kp F5                      &kp F6  &kp F7         &kp F8         &kp F9         &kp F10
&kp LS(LG(F12))  &kp LS(LA(F12))  &kp LS(LA(H))  &kp LG(F12)     &none   &none       &trans  &none   &kp RG(KP_N0)  &kp RG(MINUS)  &kp RG(EQUAL)  &kp F11
&mt LSHFT SEMI   &mt LCTRL COMMA  &mt LALT DOT   &mt LGUI COLON  &trans  &trans      &trans  &none   &kp K_MUTE     &kp C_VOL_DN   &kp C_VOL_UP   &kp F12
&trans           &trans           &trans         &trans          &trans  &trans      &trans  &trans                                               &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp N1  &kp N2  &kp N3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &mkp MB5  &mo 6     &trans  &trans
&trans  &trans  &mo 6   &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SNIPE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &mkp MB5  &mo 6     &trans  &trans
&trans  &trans  &mo 6   &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        bluetooth {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
