#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        rgui {
            bindings = <&kp RGUI>;
            key-positions = <18 20>;
            layers = <0 1 2>;
        };

        ralt {
            bindings = <&kp RALT>;
            key-positions = <19 18>;
            layers = <0 1 2>;
        };

        rctrl {
            bindings = <&kp LCTRL>;
            key-positions = <19 20>;
            layers = <0 1 2>;
        };

        lgui {
            bindings = <&kp RGUI>;
            key-positions = <11 13>;
            layers = <0 1 2>;
        };

        lalt {
            bindings = <&kp LALT>;
            key-positions = <12 13>;
            layers = <0 1 2>;
        };

        lctrl {
            bindings = <&kp LCTRL>;
            key-positions = <12 11>;
            layers = <0 1 2>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &lt 4 W   &lt 5 U   &kp F        &kp Q                                              &kp Z      &kp M  &lt 5 R  &lt 4 G  &kp P
&mt LSHFT A     &kp I     &kp E     &kp O        &kp COMMA    &kp LG(KP_N0)        &kp DQT          &kp D      &kp T  &kp N    &kp S    &mt RSHFT Y
&kp SLASH       &kp X     &kp C     &kp V        &kp DOT      &kp GRAVE            &kp SQT          &kp B      &kp H  &kp J    &kp K    &kp L
&sk LCTRL       &sk LALT  &sk LCMD  &lt 3 TAB    &lt 2 SEMI   &mt LSHFT SPACE      &mt RSHFT ENTER  &lt 1 MINUS                         &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp LG(MINUS) LG(EQUAL)>;
        };

        NUM {
            bindings = <
&kp LANG2        &kp LANG1        &kp COMMA     &kp DOT       &kp PERCENT                           &none      &none      &none      &kp BSPC   &kp DEL
&mt LSHFT KP_N1  &kp KP_N2        &kp KP_N3     &kp KP_N4     &kp KP_N5    &kp K_MUTE      &trans   &kp KP_N6  &kp KP_N7  &kp KP_N8  &kp KP_N9  &mt RSHFT KP_N0
&kp KP_SLASH     &kp KP_MULTIPLY  &kp KP_MINUS  &kp KP_PLUS   &kp COLON    &kp TILDE       &kp DQT  &kp EQUAL  &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT
&trans           &trans           &trans        &trans        &trans       &trans          &trans   &trans                                      &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        SIGN {
            bindings = <
&kp LANG2      &kp LANG1  &kp COMMA  &kp DOT   &none                              &none      &kp PIPE  &kp KP_MINUS  &kp LPAR  &kp RPAR
&kp EXCL       &kp AT     &kp HASH   &kp DLLR  &kp PRCNT  &trans         &trans   &kp CARET  &kp AMPS  &kp STAR      &kp LBKT  &kp RBKT
&kp BACKSLASH  &none      &kp QMARK  &trans    &trans     &kp TILDE      &kp DQT  &kp EQUAL  &kp LT    &kp GT        &kp LBRC  &kp RBRC
&trans         &trans     &trans     &trans    &trans     &trans         &trans   &trans                                       &kp DEL
            >;
        };

        FUNCTION {
            bindings = <
&kp F1           &kp F2           &kp F3         &kp F4       &kp F5                      &kp F6         &kp F7         &kp F8         &kp F9  &kp F10
&kp LS(LG(F12))  &kp LA(LS(F12))  &kp LS(LA(H))  &kp LG(F12)  &trans  &trans      &trans  &kp RG(KP_N0)  &kp RG(MINUS)  &kp RG(EQUAL)  &trans  &kp F11
&trans           &trans           &trans         &trans       &trans  &kp CAPS    &trans  &kp K_MUTE     &kp C_VOL_DN   &kp C_VOL_UP   &trans  &kp F12
&trans           &trans           &trans         &trans       &trans  &trans      &trans  &trans                                               &kp F13
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB5  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        bluetooth {
            if-layers = <1 2 3>;
            then-layer = <6>;
        };
    };
};
