#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        rgui {
            bindings = <&kp RGUI>;
            key-positions = <18 20>;
            layers = <0>;
        };

        ralt {
            bindings = <&kp RALT>;
            key-positions = <18 19>;
            layers = <0>;
        };

        rctrl {
            bindings = <&kp LCTRL>;
            key-positions = <19 20>;
            layers = <0>;
        };

        lgui {
            bindings = <&kp RGUI>;
            key-positions = <11 13>;
            layers = <0>;
        };

        lalt {
            bindings = <&kp LALT>;
            key-positions = <12 13>;
            layers = <0>;
        };

        lctrl {
            bindings = <&kp LCTRL>;
            key-positions = <11 12>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp W     &kp U     &kp F        &kp Q                                             &kp Z      &kp M  &kp R  &kp G    &kp P
&kp A           &kp I     &kp E     &kp O        &kp MINUS    &kp LG(KP_N0)       &kp GRAVE        &kp D      &kp T  &kp N  &lt 4 S  &lt 5 Y
&mt LSHFT SEMI  &kp X     &kp C     &kp V        &kp SQT      &kp LANG2           &kp LANG1        &kp B      &kp H  &kp J  &kp K    &mt RSHIFT L
&sk LCTRL       &sk LALT  &sk LCMD  &lt 3 COMMA  &lt 2 SPACE  &mt LSHIFT DOT      &mt RSHFT ENTER  &lt 1 TAB                         &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp LG(MINUS) LG(EQUAL)>;
        };

        NUM {
            bindings = <
&kp PERCENT       &none         &kp COMMA    &none      &none                                       &none      &none      &kp DOT    &kp BSPC   &kp DEL
&kp KP_N1         &kp KP_N2     &kp KP_N3    &kp KP_N4  &kp KP_N5        &kp K_MUTE      &kp TILDE  &kp KP_N6  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_N0
&mt LSHIFT COLON  &kp KP_MINUS  &kp KP_PLUS  &kp SLASH  &kp KP_MULTIPLY  &trans          &trans     &kp EQUAL  &kp LEFT   &kp DOWN   &kp UP     &mt RSHFT RIGHT
&trans            &trans        &trans       &trans     &trans           &trans          &trans     &trans                                      &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        SIGN {
            bindings = <
&none      &kp QMARK  &kp COMMA  &none          &none                             &kp KP_MINUS  &kp PIPE  &kp DOT   &kp LPAR  &kp RPAR
&kp EXCL   &kp AT     &kp HASH   &kp DLLR       &kp PRCNT  &trans      &kp TILDE  &kp CARET     &kp AMPS  &kp STAR  &kp LBKT  &kp RBKT
&kp COLON  &none      &none      &kp BACKSLASH  &trans     &trans      &trans     &kp EQUAL     &kp LT    &kp GT    &kp LBRC  &kp RBRC
&trans     &trans     &trans     &trans         &trans     &trans      &trans     &trans                                      &kp DEL
            >;
        };

        FUNCTION {
            bindings = <
&kp F1           &kp F2           &kp F3         &kp F4       &kp F5                      &kp F6         &kp F7         &kp F8         &kp F9    &kp F10
&kp LS(LG(F12))  &kp LA(LS(F12))  &kp LS(LA(H))  &kp LG(F12)  &trans  &trans      &trans  &kp RG(KP_N0)  &kp RG(MINUS)  &kp RG(EQUAL)  &kp CAPS  &kp F11
&trans           &trans           &trans         &trans       &trans  &trans      &trans  &kp K_MUTE     &kp C_VOL_DN   &kp C_VOL_UP   &trans    &kp F12
&trans           &trans           &trans         &trans       &trans  &trans      &trans  &trans                                                 &kp F13
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4  &mkp MB5  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        bluetooth {
            if-layers = <1 2 3>;
            then-layer = <6>;
        };
    };
};
